<.layout
  site_config={@site_config}
  wrapper_class={@wrapper_class}
  title="Home Page"
  description={@description}
>
  <%= raw(@index_html) %>
  <!-- Blog section -->
  <div :if={!Enum.empty?(@posts)} class="py-24 sm:py-42 mb-52">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-2xl text-center">
        <h2 class="text-3xl font-bold tracking-tight sm:text-4xl">Latest Posts</h2>
      </div>

      <.render_tag_list tags={@tags} tag={nil} />

      <div class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-3">
        <%= for post <- @posts do %>
          <.render_post post={post} />
        <% end %>
      </div>
    </div>
  </div>
</.layout>
