<.layout
  site_config={@site_config}
  wrapper_class={@wrapper_class}
  title="Events"
  description={@description}
>
  <h2 class="mx-auto text-4xl font-black w-full text-center">2024 Events</h2>

  <div class="relative grid gap-x-14 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
    <%= for month <- 1..12 do %>
    <section class="text-center my-10">
      <h2 class="font-semibold mb-4 text-lg"><%= month |> month_name_from_number()%></h2>
      <div class="grid grid-cols-7 text-xs leading-6">
        <div>S</div>
        <div>M</div>
        <div>T</div>
        <div>W</div>
        <div>T</div>
        <div>F</div>
        <div>S</div>
      </div>
      <div class="isolate mt-2 grid grid-cols-7 gap-px rounded-lg  bg-base-300 text-sm shadow ring-1 ring-base-300 overflow-hidden">
        <%= for {scope, day} <- generate_calendar_days(month, 2024) do %>
        
        <button :if={scope == :inside} type="button" class="relative py-1.5  hover:bg-primary  hover:text-primary-content bg-base-100 focus:z-10">
          <time datetime="2022-01-01" class="mx-auto flex h-7 w-7 items-center justify-center rounded-full font-bold"><%= day %></time>
        </button>

        <button disabled :if={scope == :outside} type="button" class="relative bg-base-300 text-base-content py-1.5 focus:z-10 opacity-50 font-thin">
          <time datetime="2021-12-27" class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"><%= day %></time>
        </button>

        <% end %>
        <%!--
        <button type="button" class="relative py-1.5  hover:bg-primary bg-base-100 focus:z-10">
          <time datetime="2022-01-12" class="mx-auto flex h-7 w-7 items-center justify-center rounded-full bg-secondary font-semibold text-secondary-content">12</time>
        </button> --%>
      </div>
    </section>
    <% end %>
  </div>
  <section class="mt-12">
    <h2 class="text-base font-semibold leading-6">Upcoming events</h2>
    <ol class="mt-2 divide-y divide-neutral-content text-sm leading-6">

      <li class="py-4 sm:flex">
        <time datetime="2022-01-19" class="w-28 flex-none">Thu, Jan 13</time>
        <p class="mt-2 flex-auto sm:mt-0">View house with real estate agent</p>
        <p class="flex-none sm:ml-6"><time datetime="2022-01-13T14:30">2:30 PM</time> - <time datetime="2022-01-13T16:30">4:30 PM</time></p>
      </li>

      <li class="py-4 sm:flex">
        <time datetime="2022-01-19" class="w-28 flex-none">Thu, Jan 13</time>
        <p class="mt-2 flex-auto sm:mt-0">View house with real estate agent</p>
        <p class="flex-none sm:ml-6"><time datetime="2022-01-13T14:30">2:30 PM</time> - <time datetime="2022-01-13T16:30">4:30 PM</time></p>
      </li>

      <li class="py-4 sm:flex">
        <time datetime="2022-01-19" class="w-28 flex-none">Thu, Jan 13</time>
        <p class="mt-2 flex-auto sm:mt-0">View house with real estate agent</p>
        <p class="flex-none sm:ml-6"><time datetime="2022-01-13T14:30">2:30 PM</time> - <time datetime="2022-01-13T16:30">4:30 PM</time></p>
      </li>
      
    </ol>
  </section>
</.layout>