<.layout site_config={@site_config} wrapper_class="" title="Tags" description={@description}>
  <div class="py-24 sm:py-42 mb-52">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-2xl text-center">
        <h2 class="text-3xl font-bold tracking-tight sm:text-4xl">Tags:</h2>
      </div>
      <div class="mx-auto mt-16 max-w-2xl">
        <%= for {tag, count} <- @tags do %>
          <article class="flex flex-col items-start">
            <div class="max-w-xl">
              <div class="group relative">
                <h3 class="mt-3 text-lg font-semibold leading-6 group-hover:text-base-300">
                  <a href={"/tags/#{tag}.html"}>
                    <div class="badge"><%= count %></div>
                    <%= tag |> String.capitalize() %>
                  </a>
                </h3>
              </div>
            </div>
          </article>
        <% end %>
      </div>
    </div>
  </div>
</.layout>
